proces
<?php
session_start();
$username = $_SESSION['username'];

$temp_location = $_FILES['userimage']['tmp_name'];
$target_location2 = 'avatar/' . $username . $_FILES['userimage']['tmp_name'];


if ($_FILES['userimage']['size'] < 500000)
{
    $result = move_uploaded_file($temp_location, $target_location);


} else {
    echo "doe ff normaal denk je het is gratis";
}

if ($result){
    $dbc = mysqli_connect('localhost', 'ticho', 'BOIPLOF' , '25030_wall');
    $query = "INSERT INTO avatar VALUES (0, $username, $target_location)";
    $result = mysqli_query($dbc, $query);

    mysqli_close($dbc);
}
header("Location: mainWall.php");

navbar
<?php
  $username = $_SESSION['username'];
  $username = htmlentities($username,ENT_QUOTES,'utf-8');
  $dbc = mysqli_connect('localhost', 'ticho', 'BOIPLOF' , '25030_wall');
  $query = "SELECT * FROM avatar";

  $result = mysqli_query($dbc, $query) or die ('gaat niet goed');
  $row = mysqli_fetch_array($result);
  $id = $row['id'];
  $locati = $row['locatie'];
  ?>
