<?php
session_start();
$_SESSION['username'] = $_COOKIE['username'];
$username = $_SESSION['username'];
$_SESSION['userid'] = $_COOKIE['userid'];
$userid = $_SESSION['userid'];



$temp_location2 = explode( $username, $_FILES['userimage']['name']);

$newfilename = $username . end($temp_location2);

$target_location2 = 'avatar/' . $newfilename;


if ($_FILES['userimage']['size'] < 500000)
{
    $result = move_uploaded_file($_FILES["userimage"]["tmp_name"], $target_location2);


} else {
    echo "doe ff normaal denk je het is gratis";
}

if ($result){
    $dbc = mysqli_connect('localhost', 'ticho', 'BOIPLOF' , '25030_wall') or die('error connecting');
    $query = "INSERT INTO avatar VALUES ('$userid','$username','$target_location2')" or die('error query');
    $result = mysqli_query($dbc, $query);

    mysqli_close($dbc);
}
header("Location: mainWall.php");


  <?php
  $username = $_SESSION['username'];
  $username = htmlentities($username,ENT_QUOTES,'utf-8');
  $dbc = mysqli_connect('localhost', 'ticho', 'BOIPLOF' , '25030_wall');
  $query = "SELECT * FROM avatar";

  $result = mysqli_query($dbc, $query) or die ('gaat niet goed');
  $row = mysqli_fetch_array($result);
  $id = $row['userid'];
  $locati = $row['locatie'];
  ?>
